<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>TAIBA PIZZERIA - The Best in Town - Novi Pazar</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('https://source.unsplash.com/featured/?pizza') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
        }
        main, nav, footer {
            position: relative;
            z-index: 10;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 90%;
            height: auto;
            margin-bottom: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .contact-info {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            max-width: 600px;
            margin: 2rem auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: black;
        }
        footer {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 1rem 0;
            width: 100%;
            margin-top: 2rem;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<div class="background"></div>
    <nav class="container-fluid" style="padding-top: 5px;">
        <ul><li><strong>TAIBA</strong></li></ul>
        <ul><li><a href="#contact" role="button">Kontakt</a></li></ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <figure>
                    <img src="taiba1.png" alt="Meni 1" />
                </figure>
                <figure>
                    <img src="taiba2.png" alt="Meni 2" />
                </figure>
                <div class="contact-info" id="contact" style="color: black;">
                    <h2 style="color: black;">Kontakt</h2>
                    <p style="color: black;">Broj telefona: +381 63 668 620</p>
                    <p style="color: black;">Adresa: Veljka Vlahovića<br>preko puta stadiona</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <small>Sva prava zadržana <a href="https://www.instagram.com/pizzeriataiba/">TAIBA PIZZERIA</a> 2024</small>
    </footer>
</body>
</html>
